<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BAB v2.3 :: One Page Analyzer</title>
<link rel="stylesheet" type="text/css" href="test/css/bab-test.css" />
<style>
.flex {
	display: flex;
	flex-warp: warp;
}

.half {
	width: 50%;
	min-width: 45%;
	max-width: 45%;
	max-height: 45vh;
	overflow: auto;
	padding: 10px;
}
</style>
</head>
<body>
	<nav>
		<h1>BAB v2.3 :: One Click to Analyzer</h1>
		<a href="#data">1. Select Data</a> 
	</nav>
	<main>
		<section id="data">
			<article>
				<header>
					<h2>Select or Upload your Data</h2>
				</header>
				<section class="flex">
					<div class="half">
						<form method="GET">
							<fieldset>
								<legend>Select Data</legend>
								<div>
									<label style="width: 30%">Event Log</label> 
									<select	name="logId" style="width: 50%" onchange="submit()">
										<option value="">--- SELECT --</option>
										<option value="default/default/1">Default / Default / 1</option>
									</select>
								</div>
							</fieldset>
						</form>
					</div>
					<div class="half" style="width: 30px; min-width: 30px; max-width: 30px;">
						OR
					</div>
					<div class="half">
						<form method="POST" enctype="multipart/form-data">
							<fieldset>
								<legend>Upload New Data</legend>
								<div>
									<label style="width: 30%">Upload New Data (*.csv)</label>
									<input name="logFile" type="file" />
								</div>
							</fieldset>
						</form>
					</div>
				</section>
			</article>
		</section>
	</main>
	<script src="test/js/bab-test.js"></script>
	<script>
		document.addEventListener("DOMContentLoaded", function(event) {
			activateTab("#data");
		});
	</script>
</body>
</html>