<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BAB v2.3 :: One Page Analyzer</title>
<link rel="stylesheet" type="text/css" href="vendors/json-viewer/css/json-viewer.css" />
<link rel="stylesheet" type="text/css" href="test/css/bab-test.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.5.4/c3.min.css" />
<style>
.flex {
	display: flex;
	flex-warp: warp;
}

.half {
	width: 50%;
	min-width: 45%;
	max-width: 45%;
	max-height: 45vh;
	overflow: auto;
	padding: 10px;
}

fieldset {
	border: 0;
	border-top: dashed 1px #000;
}
</style>
</head>
<body>
	<nav>
		<h1>BAB v2.3 :: One Click to Analyzer</h1>
		<a href="#analyzer">2. Magic Analyzer</a> 
	</nav>
	<main>
		<section id="analyzer">
			<article>
				<header>
					<h2>Data Perspective</h2>
				</header>
				<section class="flex">
					<div class="half">
						<form method="POST">
							<fieldset>
								<legend>Case</legend>
								<div id="container-ls-c"></div>
							</fieldset>
						</form>
					</div>
					<div class="half">
						<form method="POST">
							<fieldset>
								<legend>Activity</legend>
								<div id="container-ls-a"></div>
							</fieldset>
						</form>
					</div>
				</section>
				<section class="flex">
					<div class="half">
						<form method="POST">
							<fieldset>
								<legend>Originator</legend>
								<div id="container-ls-o"></div>
							</fieldset>
						</form>
					</div>
					<div class="half">
						<form method="POST">
							<fieldset>
								<legend>Resource</legend>
								<div id="container-ls-r"></div>
							</fieldset>
						</form>
					</div>
				</section>
			</article>
			<article>
				<header>
					<h2>Time Perspective</h2>
				</header>
				<section class="flex">
					<div class="half">
						<form method="POST">
							<fieldset>
								<legend>Dotted Chart</legend>
								<div id="container-dc"></div>
							</fieldset>
						</form>
					</div>
					<div class="half">
						<form method="POST">
							<fieldset>
								<legend>Timeline</legend>
								<div id="container-ls-t"></div>
							</fieldset>
						</form>
					</div>
				</section>
			</article>
			<article>
				<header>
					<h2>Case Perspective</h2>
				</header>
				<section class="flex">
					<div class="half">
						<form method="POST">
							<fieldset>
								<legend>Heuristic Model</legend>
								<div id="container-pd-h"></div>
							</fieldset>
						</form>
					</div>
					<div class="half">
						<form method="POST">
							<fieldset>
								<legend>Timegap Analysis</legend>
								<div id="container-pd-t"></div>
							</fieldset>
						</form>
					</div>
				</section>
				<section class="flex">
					<div class="half">
						<form method="POST">
							<fieldset>
								<legend>Fuzzy Model</legend>
								<div id="container-pd-f"></div>
							</fieldset>
						</form>
					</div>
					<div class="half">
						<form method="POST">
							<fieldset>
								<legend>BPMN Model</legend>
								<div id="container-pd-b"></div>
							</fieldset>
						</form>
					</div>
				</section>
			</article>
			<article>
				<header>
					<h2>Originator Perspective</h2>
				</header>
				<section class="flex">
					<div class="half">
						<form method="POST">
							<fieldset>
								<legend>Task Matrix</legend>
								<div id="container-tm"></div>
							</fieldset>
						</form>
					</div>
					<div class="half">
						<form method="POST">
							<fieldset>
								<legend>Handover Work</legend>
								<div id="container-sna-h"></div>
							</fieldset>
						</form>
					</div>
				</section>
				<section class="flex">
					<div class="half">
						<form method="POST">
							<fieldset>
								<legend>Similar Task</legend>
								<div id="container-sna-t"></div>
							</fieldset>
						</form>
					</div>
					<div class="half">
						<form method="POST">
							<fieldset>
								<legend>Working Together</legend>
								<div id="container-sna-w"></div>
							</fieldset>
						</form>
					</div>
				</section>
				<section class="flex">
					<div class="half">
						<form method="POST">
							<fieldset>
								<legend>Subcontractor</legend>
								<div id="container-sna-s"></div>
							</fieldset>
						</form>
					</div>
					<div class="half">
						<form method="POST">
							<fieldset>
								<legend>Reassignment</legend>
								<div id="container-sna-r"></div>
							</fieldset>
						</form>
					</div>
				</section>
			</article>
			<article>
				<header>
					<h2>Other Perspective</h2>
				</header>
				<section class="flex">
					<div class="half">
						<form method="POST">
							<fieldset>
								<legend>Performance Chart</legend>
								<div id="container-pc"></div>
							</fieldset>
						</form>
					</div>
					<div class="half">
						<form method="POST">
							<fieldset>
								<legend>Association Rule</legend>
								<div id="container-ar"></div>
							</fieldset>
						</form>
					</div>
				</section>
			</article>
		</section>
	</main>
	<script src="oca/js/bab-oca.js"></script>
	<script src="oca/js/bab-oca-default.js"></script>
	<script src="test/js/bab-test.js"></script>
	<script src="vendors/viz/js/viz.js"></script>
	<script src="vendors/json-viewer/js/json-viewer.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.5.4/c3.min.js"></script>
	<script th:inline="javascript">
		var $workspaceId = /*[[${workspaceId}]]*/;
		var $datasetId = /*[[${datasetId}]]*/;
		var $repositoryId = /*[[${repositoryId}]]*/;
	</script>
	<script>
		document.addEventListener("DOMContentLoaded", function(event) {
			activateTab("#analyzer");
			babOcaStart();
		});
	</script>
</body>
</html>