<!DOCTYPE html>
<html layout:decorator="layout" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
  <head>
    <title>Delta Analysis</title>
  </head>
  <body>
    <!-- Start Grid ?? -->
    <div id="app" layout:fragment="content" class="ui grid">
    	<div class="sixteen wide column">
    		<!-- start of segment -->
    		<div class="ui top attached secondary segment">
    			<h2 class="ui header">Delta Analysis</h2>
    		</div>
    		<div class="ui attached segment">
    			<form class="ui form">
    			<table class="ui blue table">
    				<thead>
    					<tr>
    						<th colspan="2"><h3>1. Model Selection Panel</h3></th>
    					</tr>
    				</thead>
    				<tbody>
    					<tr>
    						<td>Expected Log</td>
    						<td>Observed Log</td>    						
    					</tr>
    					<tr>
    						<td>
    							<div class="field">
    								<label>Rename Model</label>
    								<input type="text" name="asisText" id="asisText" placeholder="Expected" value="Expected"/>
    							</div>
    						</td>
    						<td>
    							<div class="field">
    								<label>Rename Model</label>
    								<input type="text" name="tobeText" id="tobeText" placeholder="Observed" value="Observed"/>
    							</div>
    						</td>
    					</tr>
    					<tr>
    						<td>
    							<label>Type</label>
    							<select name="asisType" id="asisType">
    								<option value="repository">Event Repository</option>
    								<option value="model">Apromore Model</option>
    							</select>
    						</td>
    						<td>
    							<label>Type</label>
    							<select name="tobeType" id="tobeType">
    								<option value="repository">Event Repository</option>
    								<option value="model">Apromore Model</option>
    							</select>
    						</td>
    					</tr>
    					<tr>
    						<td>
    							<label>Select Event Repository</label>
    							<select name="file-list1" id="file-list1">
    								
    							</select>
    						</td>
    						<td>
    							<label>Select Event Repository</label>
    							<select name="file-list2" id="file-list2">
    								
    							</select>
    						</td>
    					</tr>
    					<tr>
    						<td></td>
    						<td>
    							<div class="ui right floated pagination menu">
    								<button class="ui primary button" type="submit">Next</button>
    							</div>
    						</td>
    					</tr>
    				</tbody>
    			</table>
    			</form>
    		</div>
    	</div>
    </div>
    <!-- End Grid -->    
    <th:block layout:fragment="script">
      <script th:inline="javascript" id="json-data">
        // tutorial : http://forum.thymeleaf.org/Using-Thymeleaf-in-order-to-generate-inline-json-in-the-html-view-td4025733.html
        jsonData = /*[[${jsonData}]]*/ {} ;
        apiURI = /*[[${apiURI}]]*/ {} ;
      </script>      
      <script th:src="@{/bab/modules/delta/delta.js}"></script>
    </th:block>
  </body>
</html>
